Checking ../src/Augment.cpp ...
1/12 files checked 0% done
Checking ../src/Auth.cpp ...
2/12 files checked 4% done
Checking ../src/Database.cpp ...
3/12 files checked 13% done
Checking ../src/Dimension.cpp ...
4/12 files checked 15% done
Checking ../src/Employer copy.cpp ...
5/12 files checked 29% done
Checking ../src/Employer.cpp ...
6/12 files checked 42% done
Checking ../src/Listing.cpp ...
7/12 files checked 58% done
Checking ../src/Matcher.cpp ...
8/12 files checked 76% done
Checking ../src/RouteController.cpp ...
Checking ../src/RouteController.cpp: CROW_CAN_USE_CPP14...
Checking ../src/RouteController.cpp: CROW_CAN_USE_CPP17;CROW_GCC83_WORKAROUND...
Checking ../src/RouteController.cpp: CROW_ENABLE_COMPRESSION...
Checking ../src/RouteController.cpp: CROW_ENABLE_DEBUG...
Checking ../src/RouteController.cpp: CROW_ENABLE_LOGGING...
Checking ../src/RouteController.cpp: CROW_ENABLE_SSL...
Checking ../src/RouteController.cpp: CROW_ENABLE_SSL;CROW_USE_BOOST...
Checking ../src/RouteController.cpp: CROW_ENFORCE_WS_SPEC...
Checking ../src/RouteController.cpp: CROW_GCC83_WORKAROUND...
Checking ../src/RouteController.cpp: CROW_JSON_NO_ERROR_CHECK...
Checking ../src/RouteController.cpp: CROW_MSVC_WORKAROUND...
9/12 files checked 96% done
Checking ../src/User.cpp ...
10/12 files checked 97% done
Checking ../src/Worker.cpp ...
11/12 files checked 99% done
Checking ../src/main.cpp ...
Checking ../src/main.cpp: CROW_CAN_USE_CPP14...
Checking ../src/main.cpp: CROW_CAN_USE_CPP17;CROW_GCC83_WORKAROUND...
Checking ../src/main.cpp: CROW_ENABLE_COMPRESSION...
Checking ../src/main.cpp: CROW_ENABLE_DEBUG...
Checking ../src/main.cpp: CROW_ENABLE_LOGGING...
Checking ../src/main.cpp: CROW_ENABLE_SSL...
Checking ../src/main.cpp: CROW_ENABLE_SSL;CROW_USE_BOOST...
Checking ../src/main.cpp: CROW_ENFORCE_WS_SPEC...
Checking ../src/main.cpp: CROW_GCC83_WORKAROUND...
Checking ../src/main.cpp: CROW_JSON_NO_ERROR_CHECK...
Checking ../src/main.cpp: CROW_JSON_USE_MAP...
12/12 files checked 100% done
